# Set JVM arguments with reduced memory
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

# Enable parallel build for projects with multiple modules
org.gradle.parallel=true

# Ensure AndroidX and non-transitive R classes are enabled
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.java.home= C:/Program Files/Java/jdk-17

# Kotlin code style
kotlin.code.style=official