<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_decks"
        android:title="@string/decks" />
    <item
        android:id="@+id/nav_cardbrowse"
        android:title="@string/card_browser" />
    <item
        android:id="@+id/nav_leaderboard"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_help"
        android:title="@string/help" />
    <item
        android:id="@+id/nav_support"
        android:title="@string/support_quickflip" />
</menu>