<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/check_database"
        android:title="@string/check_database" />
    <item
        android:id="@+id/check_media"
        android:title="@string/check_media" />
</menu>