<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/imageView2"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:gravity="center"
        android:text="Welcome to QuickFlip"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/createSubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcomeTextView"
        android:layout_alignEnd="@+id/welcomeTextView"
        android:layout_below="@id/welcomeTextView"

        android:gravity="center"
        android:text="@string/create_accountsub"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createSubText"
        android:layout_marginTop="35dp"
        android:backgroundTint="#4285F4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textColor="#757575"
        android:layout_below="@id/getStartedButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/logInLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#1E90FF"
        android:textStyle="bold"
        android:layout_below="@id/logInTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="onLogInClick"/>

    <ImageView
        android:id="@+id/outside_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView2"
        android:layout_alignBottom="@id/imageView2"
        android:layout_alignLeft="@id/imageView2"
        android:layout_alignRight="@id/imageView2"
        android:scaleType="fitXY"
        android:background="@drawable/waveback"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        app:srcCompat="@drawable/quickfliplogoicon" />



</RelativeLayout>