<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/headerElement"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/quickflipheaderwaveelement"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/header_background" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/footerElement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="350dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/deckButton"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/quickflipdeckicon"
                android:background="@drawable/rounded_button_background"
                android:scaleType="fitCenter"
                android:padding="24dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/deck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deck"
                android:textColor="#053574"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">
        <ImageButton
            android:id="@+id/browseButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/quickflipsearchwhiteicon"
            android:background="@drawable/rounded_button_background"
            android:scaleType="fitCenter"
            android:padding="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/browse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browse"
                android:textColor="#053574"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">
        <ImageButton
            android:id="@+id/storeButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/quickflipstoreicon"
            android:background="@drawable/rounded_button_background"
            android:scaleType="fitCenter"
            android:padding="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/store" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/store"
                android:textColor="#053574"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">
        <ImageButton
            android:id="@+id/testButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/quickfliptesticon"
            android:background="@drawable/rounded_button_background"
            android:scaleType="fitCenter"
            android:padding="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textColor="#053574"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textSize="22sp" />
        </LinearLayout>

    </GridLayout>

    <ImageView
        android:id="@+id/footerElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quickflipfooterwaveelement"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/footer_background" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>