<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/headerElement"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@drawable/quickflipheaderwaveelement"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/header_background" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_180"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button_background"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <TextView
            android:id="@+id/tvStoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store"
            android:textColor="#053574"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStoreItems"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvStoreTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#EFF5F9"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="30dp"
            android:paddingEnd="16dp" />

        <ImageView
            android:id="@+id/footerElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/quickflipfooterwaveelement"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/footer_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
