<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/headerElement"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:contentDescription="Header Background"
        android:scaleType="fitXY"
        android:src="@drawable/quickflipheaderwaveelement" />

    <RelativeLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-3dp">


        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <!-- Search Bar -->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deck_recycler_view"

        android:layout_width="wrap_content"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="204dp"
        android:background="#EFF5F9"
        android:paddingStart="30dp"
        android:paddingEnd="16dp" />

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/deck_recycler_view"
        android:layout_alignStart="@+id/deck_recycler_view"
        android:layout_alignEnd="@+id/deck_recycler_view"
        android:layout_alignParentTop="true"

        android:layout_marginTop="150dp"

        android:layout_marginBottom="13dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Search"
            android:padding="8dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="Search Icon"
            android:src="@drawable/ic_search" />

    </LinearLayout>

</RelativeLayout>
