<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageButton
        android:id="@+id/ivDeckImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/quickflipbatteryicon"
        android:contentDescription="@string/store_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDeckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sword"
        android:textColor="#053574"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/ivDeckImage"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>