<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/drawerButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/quickflipmenuicon"
        android:background="@drawable/rounded_button_background_blue"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/drawer" />

    <ImageButton
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/quickfliplogonameicon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:contentDescription="@string/quickflip_logo" />

</androidx.appcompat.widget.Toolbar>