<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobdeve.s20.group7.mco2.fragments.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_deckFragment"
            app:destination="@id/deckFragment" />
    </fragment>

    <fragment
        android:id="@+id/deckFragment"
        android:name="com.mobdeve.s20.group7.mco2.fragments.DeckFragment"
        android:label="Deck" />

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.mobdeve.s20.group7.mco2.fragments.BrowseFragment"
        android:label="Browse" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobdeve.s20.group7.mco2.fragments.ProfileFragment"
        android:label="Profile" />

</navigation>